# Sudoku

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudoku/: GameAdapter.java  GameData.java  HistoryPage.java  HomePage.java  LoginFragment.java  MainActivity.java  NetworkChangeReceiver.java  NetworkUtils.java  Nodatafound.java  ProfileActivity.java  Samplepage.java  SignUpFragment.java  SortFragment.java  Stat_page.java  ToastUtils.java  UpdateProfile.java  Users.java  helppage.java  no_internet.java
app/src/main/java/com/example/sudoku/GameBoard/: Cell.java  GameBoard.java  GameData.java  GameScore.java  GameStatistics.java  SudokuGenerator.java
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_dialog_timer_selection.xml  baseline_image_search_24.xml  btn_frame.xml  button_background1.xml  button_border.xml  card_stroke.xml  color_background.xml  corner_radius.xml  edittext_border.xml  glass_background.xml  gradient_background.xml  gradient_color.xml  hide_password.xml  ic_arrow_right.xml  ic_edit.xml  ic_home.xml  ic_palette_icon.xml  ic_refresh.xml  ic_search.xml  ic_shine.xml  ic_user.xml  profile_card.xml  profile_pic_bg.xml  round.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_card.xml  rounded_edittext.xml  rounded_google_corner.xml  rounded_status_text.xml  search_background.xml  selected_rounded_corner.xml  show_password.xml  toast_background.xml
app/src/main/res/font/: strings.xml
app/src/main/res/layout/: activity_helppage.xml  activity_history_page.xml  activity_home_page.xml  activity_main.xml  activity_no_internet.xml  activity_nodatafound.xml  activity_profile.xml  activity_samplepage.xml  activity_update_profile.xml  card_view.xml  congragulations_dialog.xml  custom_max_mistake_dialog.xml  dialog_confirm_exit.xml  dialog_time_selection.xml  dialog_timer_selection.xml  dialog_times_up.xml  fragment_login.xml  fragment_signup.xml  gameboard_activity.xml  progress_toast.xml  sort_frame_layout.xml  stat_page.xml  update_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: shine.json  shine_red.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
