<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">


    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_user"
        android:contentDescription="@string/palette_icon_desc"/>

    <ImageView
        android:id="@+id/palette_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/user_icon_desc"
        app:srcCompat="@drawable/ic_palette_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">



<!--        <ImageView-->
<!--            android:id="@+id/icon_shine"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            app:srcCompat="@drawable/ic_shine"-->
<!--            android:contentDescription="@string/shine_icon_desc"/>-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/shine_red"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Sudo!"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="32sp"
            android:layout_marginBottom="160dp"
            android:textColor="@color/grey"/>

        <Button
            android:id="@+id/play_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Play Now"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:backgroundTint="#B9D8F1"
            android:textColor="@color/grey"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="Help"
            android:textSize="18sp"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginRight="35dp"
            android:textColor="@color/grey"/>


    </LinearLayout>
</RelativeLayout>