<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:fontFamily="@font/poppinsbold"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsregular">

        <!-- Home Icon -->
        <ImageButton
            android:id="@+id/homeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:src="@drawable/ic_home" />

        <!-- Profile Card -->
        <RelativeLayout
            android:id="@+id/profileCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeIcon"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_card"
            android:padding="16dp">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/profile_pic_bg"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:contentDescription="Profile Picture" />

            <!-- User Info Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profilePicture"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/userEmail"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="14sp" />-->
            </LinearLayout>

            <!-- Edit Profile Button -->
            <ImageButton
                android:id="@+id/editProfileButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/color_background"
                android:contentDescription="Edit Profile"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- History Button -->
    <RelativeLayout
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/button_background1"

        android:padding="16dp">

        <TextView
            android:id="@+id/historyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="7dp"
            android:layout_marginStart="21dp"
            android:text="History"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/historyArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="Go to History"
            android:background="@drawable/color_background"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- Statistics Button -->
    <RelativeLayout
        android:id="@+id/statisticsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background1"
        android:padding="16dp">

        <TextView
            android:id="@+id/statisticsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:layout_marginTop="7dp"
            android:layout_marginStart="21dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/statisticsArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@drawable/color_background"
            android:contentDescription="Go to Statistics"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- Logout Button -->
    <RelativeLayout
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/button_background1"
        android:padding="16dp">

        <TextView
            android:id="@+id/logoutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="7dp"
            android:layout_marginStart="21dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/logoutArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="Logout"
            android:background="@drawable/color_background"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>