<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/material_dynamic_neutral20"
    tools:context=".UpdateProfile">

    <TextView
        android:id="@+id/title"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="67dp"
        android:text="Update Profile"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_add_a_photo_24"
        android:padding="10dp"
        android:background="@drawable/corner_radius"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/desc"
        android:text="Tap above button to add an image"
        android:textColor="@color/material_dynamic_neutral60"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_margin="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_border"
        android:padding="20dp"
        android:text="Name"
        android:textColor="#9AAEBB"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/editmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editname"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_border"
        android:padding="20dp"
        android:text="Mail"
        android:textColor="#9AAEBB"
        android:textSize="23sp" />

    <DatePicker
        android:id="@+id/editdob"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_below="@+id/editmail"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_border"
        android:calendarViewShown="false"
        android:padding="20dp"
        android:spinnersShown="true"
        android:text="DOB"
        android:textColor="#9AAEBB"
        android:textSize="23sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editgender"
        android:layout_below="@+id/editdob"
        android:text="Name"
        android:textColor="#9AAEBB"
        android:textSize="23sp"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_border"
        android:padding="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="Save"
        android:background="@drawable/corner_radius"
        android:layout_below="@+id/editgender"
        android:layout_marginStart="220dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="Back"
        android:background="@drawable/corner_radius"
        android:layout_below="@+id/editgender"
        android:layout_marginStart="80dp"/>


</RelativeLayout>