<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_dialog_timer_selection">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_5sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 sec"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radio_5min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radio_10min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 min"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radio_15min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 min"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radio_no_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Time"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"/>
</LinearLayout>
