<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@drawable/toast_background"
    android:gravity="center"
    android:id="@+id/customToastContainer">

    <ProgressBar
        android:id="@+id/progressBarToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/progressTextToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signing in..."
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>